---
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Instance
metadata:
  name: platform-vm
spec:
  forProvider:
    bootDisk:
      - initializeParams:
          - image: debian-cloud/debian-11
    machineType: g1-small
    networkInterface:
      - networkRef:
          name: platform-network
    zone: us-central1-b
    desiredStatus: RUNNING
    allowStoppingForUpdate: true
---
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Network
metadata:
  name: platform-network
spec:
  forProvider: {}
